{
  "name": "multibun",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/bun": "latest",
    "@types/ejs": "^3.1.5",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "commander": "^12.1.0",
    "csv-stringify": "^6.5.1",
    "ejs": "^3.1.10",
    "loglevel": "^1.9.1"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --minify --sourcemap --compile --outfile dist/multibun",
    "format": "prettier --write ."
  }
}
