{
  "name": "multibun",
  "description": "A version manager for Bun.",
  "version": "1.0.6",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "multibun": "bin.js"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/bun": "latest",
    "@types/ejs": "^3.1.5",
    "@types/semver": "^7.5.8",
    "commander": "^12.1.0",
    "csv-stringify": "^6.5.1",
    "ejs": "^3.1.10",
    "fast-glob": "^3.3.2",
    "loglevel": "^1.9.1",
    "prettier": "^3.3.3",
    "semver": "^7.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --minify --sourcemap --target node --outdir dist",
    "format": "prettier --write ."
  },
  "files": [
    "bin.js",
    "dist/index.js"
  ]
}
